<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <title>Сервис СМС рассылок</title>
  <style>
    body { font-size: 16px; font-family:
      arial,helvetica,clean,sans-serif; width: 900px;
	  margin-left: auto; margin-right: auto; background: url('img/fibers.jpg');
	  overflow: hidden; }
    header h1 { font-size: 2em; margin-bottom: 25px; text-shadow: 2px 2px #fff; cursor: pointer; }
    article
    {
	  background: white;
      margin-bottom: 10px;
      padding: 5px;
      box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
	  padding-left: 20px;
	  padding-right: 20px;
	  max-height: 490px;
    }
	
	#main { width: 600px; margin-left: auto; margin-right: auto; }
	#toolbar { width: 250px; float: right; display: none;
				overflow-y: scroll; margin-right: -20px;}
	
	article h1 { font-size: 1.5em; }
    article h2 { font-size: 1.1em; }
	
	input[type=text] { width: 250px; }
	
	input[type=submit] {
		margin-left: auto; margin-right: auto;
	}
	
	label { font-weight: bold; }
  </style>
</head>
<body>
  <header><h1>Сервис СМС рассылок</h1></header>
  <article id="toolbar">
  </article>
  <article id="main">
  </article>
</body>
<script src="js/jquery-2.0.0.min.js"
  type="text/javascript"></script>
<script src="js/jquery.ui.effect.js"
  type="text/javascript"></script>
<script src="js/forms.js"
  type="text/javascript"></script>
</html>